# Application name will be used for many parts of the deployment
applicationName: oauth2-proxy
# Image path with tag
image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0@sha256:dcb6ff8dd21bf3058f6a22c6fa385fa5b897a9cd3914c88a2cc2bb0a85f8065d

domainName: null
tlsSecretName: null
ingressClassName: internal-nginx

allowedDomain: jetbrains.com
enableAllowedEmails: true
redisUrl: null

# https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
resources:
  requests:
    cpu: 50m
    memory: 32Mi
  limits:
    cpu: 500m
    memory: 100Mi
